# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/ms-content
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=mscontent
jdbc.password=mscontent

# \u5B9E\u4F53\u5305\u8DEF\u5F84(\u5EFA\u8BAE\uFF1Acom.itmuch.{artifactId}.domain.{module})
modelPackage=com.itmuch.yes.domain.content

# mapper.java mapper.xml\u8DEF\u5F84(\u5EFA\u8BAE\uFF1Acom.itmuch.{artifactId}.repository.{module})
mapperPackage=com.itmuch.yes.repository.content

# \u8868\u540D
table.name=f_article

# \u5B9E\u4F53\u540D
domain.object.name=Article